# xbcad7319-poe-the_a_team-webApp

./: Program.cs  README.md  XBCAD7319-SparkLine-HR-WebApp.csproj  XBCAD7319-SparkLine-HR-WebApp.sln
Controllers/: AccountController.cs  AnalyticsController.cs  AttendanceController.cs  EmployeeController.cs  HomeController.cs  PerformanceReviewsController.cs
Models/: Analytics.cs  AttendanceRecord.cs  AttendanceViewModel.cs  CalendarViewModel.cs  DocumentLinks.cs  Employee.cs  EmployeeDetailsViewModelAllFour.cs  EmployeeDocuments.cs  EmployeeModel.cs  ErrorViewModel.cs  IncidentDBModel.cs  IncidentReportViewModel.cs  JobDetails.cs  LeaveBalance.cs  LeaveProcessRequest.cs  LeaveRequestViewModel.cs  LoginViewModel.cs  OnboardingManager.cs  OnboardingService.cs  OvertimeProcessRequest.cs  OvertimeRequestViewModel.cs  Payroll.cs  Payslip.cs  PerformanceReview.cs  Review.cs
Properties/: launchSettings.json
Services/: FirebaseAuthService.cs  FirebaseService.cs
Token/: TokenAuthorizationFilter.cs  TokenHelper.cs
ViewModel/: EmployeeDetailsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Analytics/: Index.cshtml
Views/Attendance/: Index.cshtml  _AttendanceSummary.cshtml  _CalendarView.cshtml
Views/Employee/: Details.cshtml  EmployeeDetails.cshtml  Index.cshtml  Management.cshtml  Onboarding.cshtml  PayrollInfo.cshtml
Views/Home/: MainDashboard.cshtml
Views/PerformanceReviews/: CreateReview.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: analytics.css  attendance.css  bootstrap.css  calendar.css  employee-details.css  (+8 more)
(+3 files in other folders)
